<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">
    </fragment>


<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:hint="@string/start_point"-->
<!--            app:boxBackgroundColor="@android:color/white"-->
<!--            android:layout_margin="10dp">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/start_dropdown"-->
<!--                android:padding="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:nextFocusForward="@id/end_dropdown"-->
<!--                android:hint=""-->
<!--                android:singleLine="true"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:hint="@string/end_point"-->
<!--            android:layout_marginStart="10dp"-->
<!--            app:boxBackgroundColor="@android:color/white"-->
<!--            android:layout_marginEnd="10dp">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/end_dropdown"-->
<!--                android:padding="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:hint=""-->
<!--                android:singleLine="true"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete select marker"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
